# reservago-webflux

./: .gitmodules  Dockerfile  README.md  create-img-db.sh  resetMongo.sh  resetService.sh  run-db.sh  run-redis.sh  runAll.sh  startAll.sh  stopAll.sh  test1.sh
admin/: Dockerfile  pom.xml
admin/src/main/java/br/ufrn/imd/reservagowebflux/admin/: AdminApplication.java
admin/src/main/java/br/ufrn/imd/reservagowebflux/admin/config/: CacheConfiguration.java
admin/src/main/java/br/ufrn/imd/reservagowebflux/admin/consumers/: PlaceConsumer.java  UserConsumer.java
admin/src/main/java/br/ufrn/imd/reservagowebflux/admin/controller/: ClearController.java  GenericController.java  PlaceController.java  UserController.java
admin/src/main/java/br/ufrn/imd/reservagowebflux/admin/exception/: EntityNotFoundException.java
admin/src/main/java/br/ufrn/imd/reservagowebflux/admin/model/: GenericModel.java  Place.java  User.java
admin/src/main/java/br/ufrn/imd/reservagowebflux/admin/repository/: PlaceRepository.java  UserRepository.java
admin/src/main/resources/: application-dev.properties  application.properties  application.yaml
admin/src/test/java/br/ufrn/imd/reservagowebflux/admin/: AdminApplicationTests.java
book-place/: pom.xml
checkout/: Dockerfile  pom.xml
checkout/src/main/java/br/ufrn/imd/reservagowebflux/checkout/: CheckoutApplication.java
checkout/src/main/java/br/ufrn/imd/reservagowebflux/checkout/config/: CacheConfiguration.java
checkout/src/main/java/br/ufrn/imd/reservagowebflux/checkout/controller/: CheckoutController.java  ClearController.java
checkout/src/main/java/br/ufrn/imd/reservagowebflux/checkout/exception/: ServiceNotRespondingException.java
checkout/src/main/java/br/ufrn/imd/reservagowebflux/checkout/model/: Checkout.java
checkout/src/main/java/br/ufrn/imd/reservagowebflux/checkout/model/dto/: BookDto.java  CheckoutDto.java  CreditCardDto.java  PaymentDto.java  PlaceDto.java  TransactionDto.java
checkout/src/main/java/br/ufrn/imd/reservagowebflux/checkout/repository/: CheckoutRepository.java
checkout/src/main/java/br/ufrn/imd/reservagowebflux/checkout/service/: CheckoutService.java
checkout/src/main/resources/: application-dev2.properties  application.properties  application.yaml
checkout/src/test/java/br/ufrn/imd/reservagowebflux/checkout/: AdminApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/br/ufrn/idm/reservagowebflux/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yaml
config-server/src/test/java/br/ufrn/idm/reservagowebflux/configserver/: ConfigServerApplicationTests.java
create-place/: pom.xml
create-user/: pom.xml
create-user/src/main/resources/: application.yaml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/ufrn/imd/reservagowebflux/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  application.yaml
discovery/src/test/java/br/ufrn/imd/reservagowebflux/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/ufrn/imd/reservagowebflux/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/br/ufrn/imd/reservagowebflux/gateway/: GatewayApplicationTests.java
load-tests/: .~lock.comparacao-vt-com-sem-vt-graficos.ods#  Plano de Teste-melhorado.jmx  comparacao-vt-com-sem-vt-graficos.ods
load-tests/with vt/: w-vt-100.csv  w-vt-1000.csv  w-vt-10000.csv  w-vt-200.csv  w-vt-2000.csv  w-vt-2000.ods  w-vt-4000.csv  w-vt-500.csv  w-vt-6000.csv  w-vt-6000.ods  webflux-vt-graficos.ods
load-tests/without vt/: w-100.csv  w-1000.csv  w-10000.csv  w-200.csv  w-2000.csv  w-4000.csv  w-500.csv  w-6000.csv  webflux-graficos.ods
logger/: pom.xml
logger/src/main/resources/: application.yaml
payment/: Dockerfile  pom.xml
payment/src/main/java/br/ufrn/imd/reservagowebflux/payment/: PaymentApplication.java
payment/src/main/resources/: application-dev.properties  application.properties  application.yaml
payment/src/test/java/br/ufrn/imd/reservagowebflux/payment/: AdminApplicationTests.java
process-place-creation/: pom.xml
process-place-creation/src/main/java/com/br/ufrn/imd/reservagowebflux/processplacecreation/: ProcessPlaceCreationApplication.java  ProcessPlaceCreationFunction.java
process-place-creation/src/main/java/com/br/ufrn/imd/reservagowebflux/processplacecreation/models/: Place.java
process-place-creation/src/main/java/com/br/ufrn/imd/reservagowebflux/processplacecreation/models/dto/: PlaceDto.java
process-place-creation/src/main/java/com/br/ufrn/imd/reservagowebflux/processplacecreation/repositories/: PlaceRepository.java
process-place-creation/src/main/java/com/br/ufrn/imd/reservagowebflux/processplacecreation/services/: PlaceService.java
process-place-creation/src/main/resources/: application.yaml
process-place-creation/src/test/java/com/br/ufrn/imd/reservagowebflux/processplacecreation/: ProcessPlaceCreationApplicationTests.java
process-user-creation/: pom.xml
process-user-creation/src/main/resources/: application.yaml
reservago-base/: Dockerfile  pom.xml
reservago-base/src/main/java/br/ufrn/imd/reservagowebflux/base/controller/: GenericController.java
reservago-base/src/main/java/br/ufrn/imd/reservagowebflux/base/exception/: EntityNotFoundException.java
reservago-base/src/main/java/br/ufrn/imd/reservagowebflux/base/model/: GenericModel.java
reservago-base/src/main/java/br/ufrn/imd/reservagowebflux/base/service/: GenericService.java
reservago-base/src/main/resources/: application.properties  application.yaml
testes com vt/: .~lock.aggregate-100-c-vt.csv#  aggregate-100-c-vt.csv  aggregate-1000-c-vt.csv  aggregate-10000-c-vt.csv  aggregate-200-c-vt.csv  aggregate-2000-c-vt.csv  aggregate-500-c-vt.csv  aggregate-5000-c-vt.csv  aggregate-6000-c-vt.csv
testes sem vt/: aggregate-1000.csv  aggregate-10000.csv  aggregate-5000.csv
verify-place-available/: pom.xml
verify-place-available/src/main/resources/: application.yaml
(+43 files in other folders)
