server.port=8100



spring.application.name=admin

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Swagger
springdoc.swagger-ui.path=/swagger-doc/admin

# Include error messages in the requests responses
server.error.include-message=always
#server.error.include-stacktrace=always
